<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooknight.rubik</groupId>
        <artifactId>optimus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>optimus-dependencies</artifactId>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.org.springframework.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= 覆盖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.6</version>
            </dependency>
            <!-- ========= ========= ========= ========= ========= ========= ========= ========= ========= 自定义 -->
            <!-- _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ optimus -->
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-framework</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-framework-testing</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-support-ebean</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-support-thymeleaf</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-core-domain</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-core-kernel</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-core-web</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-core-web-security</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-platform-domain</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.rubik</groupId>
                <artifactId>optimus-platform-kernel</artifactId>
                <version>${version.com.github.ooknight.rubik}</version>
            </dependency>
            <!-- _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ ooknight ui -->
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>bootstrap</artifactId>
                <version>4.1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>bootstrap3</artifactId>
                <version>3.3.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>jquery</artifactId>
                <version>3.3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>jquery2</artifactId>
                <version>2.2.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>semantic-ui</artifactId>
                <version>2.3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.ooknight.ui</groupId>
                <artifactId>vuetify</artifactId>
                <version>1.0.17.1</version>
            </dependency>
            <!-- _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ ebean orm -->
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean</artifactId>
                <version>11.22.1</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-spring-txn</artifactId>
                <version>11.10.4</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-querybean</artifactId>
                <version>11.19.1</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>querybean-generator</artifactId>
                <version>11.19.1</version>
            </dependency>
            <!-- _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ ignite -->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-slf4j</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ _._._._._ others -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.49</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
