<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ooknight.rubik</groupId>
        <artifactId>optimus-support-plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>optimus-core-web-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ooknight.rubik</groupId>
            <artifactId>optimus-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ooknight.rubik</groupId>
            <artifactId>optimus-core-web</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.github.ooknight.rubik</groupId>-->
        <!--<artifactId>optimus-platform-domain</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.ooknight.rubik</groupId>
            <artifactId>optimus-framework-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
